# HadoopProject

./: .gitignore  README.md  pom.xml
data/: Windows-hadoop-Dep.7z
data/input/: clicks.csv  user.json  word.txt  word11.txt  word2.txt
data/output2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
data/output3/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
flink-base/: pom.xml
flink-base/src/main/java/com/krest/flink/chapter02/: BatchWordCount.java  Demo01_BatchWordCount.java  Demo02_BoundedStreamWordCount.java  Demo03_StreamWordCount.java  StreamWordCount.java
flink-base/src/main/java/com/krest/flink/chapter05/: ClickSource.java  Demo01_SourceTest.java  Demo02_SourceKafkaTest.java  Demo03_SourceCustomTest.java  Demo04_TransMapTest.java  Demo05_TransFilterTest.java  Demo06_TransFlatmapTest.java  Demo07_TransKeyByTest.java  Demo08_TransTupleAggreationTest.java  Demo09_TransReduceTest.java  Demo10_TransUdfTest.java  Demo11_TransRichFunctionTest.java  Demo12_TransPhysicalPatitioningTest.java  Demo13_SinkToFileTest.java  Demo14_SinkToKafkaTest.java  Demo15_SinkToRedisTest.java  Demo16_SinkToEsTest.java  Demo17_SinkToMySQL.java  SinkToFileTest.java  SourceCustomParallelTest.java  SourceTest.java  TransFilterTest.java  TransMapTest.java  TransReturnTypeTest.java  TransRichFunctionTest.java  TransUdfTest.java
flink-base/src/main/java/com/krest/flink/chapter06/: CustomWatermarkTest.java  Demo02_CustomWatermarkTest.java  Demo03_EmitWatermarkInSourceFunction.java  Demo04_WindowReduceTest.java  Demo05_WindowAggregateTest.java  Demo06_UvCountByWindowExample.java  Demo07_UrlViewCountExample.java  Demo08_WatermarkTest.java  Demo09_TriggerExample.java  Demo10_ProcessLateDataExample.java  UrlViewCountExample.java  WindowAggregateTest.java  WindowReduceTest.java
flink-base/src/main/java/com/krest/flink/chapter07/: Demo01_ProcessFunctionTest.java  Demo02_ProcessingTimeTimerTest.java  Demo03_EventTimeTimerTest.java  Demo04_ProcessAllWindowTopN.java  Demo05_KeyedProcessTopN.java  EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessingTimeTimerTest.java
flink-base/src/main/java/com/krest/flink/chapter08/: Demo01_SplitStreamByFilter.java  Demo01_UnionTest.java  Demo02_SplitStreamByOutputTag.java  Demo03_BillCheckExample.java  Demo03_UnionTest.java  Demo04_ConnectTest.java  Demo05_BillCheckExample.java  Demo06_CoGroupTest.java  Demo06_WindowJoinTest.java  Demo07_IntervalJoinTest.java  Demo08_CoGroupTest.java
flink-base/src/main/java/com/krest/flink/chapter09/: AverageTimestampExample.java  Demo07_BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  TwoStreamFullJoinExample.java
flink-base/src/main/java/com/krest/flink/chapter11/: CumulateWindowExample.java  Demo01_SimpleTableExample.java  Demo02_CommonApiTest.java  TimeAndWindowTest.java  UdfTest_AggregateFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java
flink-base/src/main/java/com/krest/flink/chapter11_tableApi_Sql/: CumulateWindowExample.java  Demo01_SimpleTableExample.java  Demo02_CommonApiTest.java  Demo03_TableToStreamExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java  WindowTopNExample.java
flink-base/src/main/java/com/krest/flink/chapter12/: Demo01_LoginFailDetectExample.java  Demo02_LoginFailDetectProExample.java
flink-base/src/main/java/com/krest/flink/chapter12_CEP/: Demo01_LoginFailDetectExample.java  Demo02_LoginFailDetectProExample.java  Demo03_NFAExample.java  OrderTimeoutDetectExample.java
flink-proj/: pom.xml
flink-proj/src/main/java/com/krest/flink/chapter02/: BoundedStreamWordCount.java
flink-proj/src/main/java/com/krest/flink/chapter05/: Event.java  SinkToEsTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  TransFlatmapTest.java  TransPhysicalPatitioningTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransTupleAggreationTest.java
flink-proj/src/main/java/com/krest/flink/chapter06/: EmitWatermarkInSourceFunction.java  ProcessLateDataExample.java  TriggerExample.java  UrlViewCount.java  UvCountByWindowExample.java  WatermarkTest.java  WindowReduceTest.java
flink-proj/src/main/java/com/krest/flink/chapter07/: KeyedProcessTopN.java  (+1 more)
flume-interceptor/: pom.xml
hbase-Phoenix/: pom.xml
hbase-Phoenix/src/main/java/com/krest/: phoenix.java
hbase-base/: pom.xml
hbase-base/src/main/java/com/krest/hbase/: Demo01_HBaseConnect.java  Demo02.java  Demo03_HBaseConnect.java  HBaseConnect.java  HBaseDDL.java  HBaseDML.java
hbase-base/src/main/resources/: hbase-site.xml
hdfs-module/: pom.xml
hdfs-module/src/main/hive/: hive.sql
hdfs-module/src/main/java/com/krest/hdfs/: Demo.java  HDFSClient.java
hive-sql/: pom.xml
hive-sql/src/main/resources/: ads_create.sql  ads_select.sql  dim_create.sql  dim_select.sql  dwd_create.sql  dwd_select.sql  dws_create.sql  dws_select.sql  hbase.sql  ods_create.sql  ods_select.sql
scala-base/: pom.xml
scala-proj/: pom.xml
spark-core/: pom.xml
spark-core/src/main/resources/: log4j.properties
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/krest/stream/: MyReceiverDemo.scala  RDDStream.scala  StreamWordCount.scala  TransformDemo.scala  WithKafka.scala
sprak-recommend/: pom.xml
sprak-recommend/src/main/scala/com/krest/recommend/dataloader/: DataLoader.scala
sprak-recommend/src/main/scala/com/krest/recommend/offline/: ALSTrainer.scala  OfflineRecommender.scala
sprak-recommend/src/main/scala/com/krest/recommend/statics/: StatisticsRecommender.scala
(+489 files in other folders)
